div.growlUI {
	background: url(images/check48.png) no-repeat 10px 10px
}

.notifyjs-bootstrap-base {
	white-space: normal !important;
}

.notifyjs-corner {
	max-width: 100% !important;
}

div.growlUI h1, div.growlUI h2 {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-size: 1.5em;
	color: white;
	padding: 5px 5px 5px 75px;
	text-align: left;
}

.ui-header {
	background-color: #FFF;
}

.ui-header>img {
	width: 70%;
}

.ui-icon-power, .ui-icon-back {
	top: 25% !important;
	background-color: #990033 !important;
	border-color: #FFF !important;
}

.ui-page {
	background: url(images/fondoappSC.png);
	background-repeat: repeat-y;
	background-position: center center;
	background-attachment: scroll;
	background-size: 100% 100%;
}

.container-footer {
	padding-top: 10px;
}

.ui-footer {
	height: 3em;
}

.footer-tittle {
	font-size: 14px;
	text-align: center;
	color: gray;
	font-weight: normal;
}

html, body, .ui-page {
	height: 100%;
	margin: 0;
	padding: 0;
}

.ui-page, .ui-page * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-page .ui-content {
	height: inherit;
	font-family: "Helvetica Neue", sans-serif;
}

.ui-input-btn, .ui-collapsible-heading-toggle {
	text-shadow: 0 1px 0 #333 !important;
	background-color: #990033 !important;
	border-color: #FFF !important;
	color: #FFF !important;
}

.ui-collapsible-content>.ui-listview-inset {
	margin-top: 0px;
	margin-bottom: 0px;
}

.ui-collapsible-content {
	padding: 0px;
}

.btn-detalle, .btn-detalle-movs, .btn-nueva-trans, .btn-transferencia {
	background-color: rgba(153, 0, 51, 0.21) !important;
}

.btn-detalle {
	width: 50% !important;
}

.btn-confirm-tran {
	width: 40% !important;
}

.btn-detalle-movs {
	width: 45% !important;
}

.cabecera-mov.ui-btn:active, .cabecera-tran.ui-btn:active {
	background-color: #f6f6f6;
	color: #333 !important;
}

.cabecera-mov.ui-btn:focus, .cabecera-tran.ui-btn:focus {
	background-color: #f6f6f6;
}

.ui-listview>.ui-li-static {
	background-color: rgba(255, 255, 255, 0.75) !important;
}

.ui-listview .cabecera-cuenta-total {
	text-align: right;
	font-size: 1.3em;
	font-weight: bold;
	-webkit-margin-before: 0px;
	-webkit-margin-after: .1em;
}

.form-signin {
	/* 	width: 90%; */
	position: relative;
	top: 18%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 14px;
	/*         max-width: 420px; */
	/* 	padding: 15px 15px 29px 15px; */
	/* 	margin: 1em auto 2em; */
	/* 	background-color: #F7F7F7; */
	background-color: rgba(247, 247, 247, 0.49);
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.block-favoritas {
	text-align: right;
}

.tittle-login {
	text-align: center;
	padding: 0.1em;
	font-size: 24px;
	font-weight: normal;
}

.pestana-cuenta-det {
	width: 28% !important;
}

.pestana-cuenta-mov {
	width: 49% !important;
}

.pestana-cuenta-tran {
	width: 49% !important;
}

.input-form-trans {
	font-size: .9em;
}

.input-form-clave {
	font-size: .9em;
	text-align: center !important;
}

.form-submit-tran {
	padding: .1em;
	text-align: center;
}

.btn-cofares-aceptar {
	background-color: #903 !important;
	color: #FFF !important;
	text-shadow: none !important;
}

.btn-popup-confirm {
	background-color: #FFF;
}

.ui-btn.my-tooltip-btn, .ui-btn.my-tooltip-btn:hover, .ui-btn.my-tooltip-btn:active
	{
	background: none;
	border: 0;
}

.ui-input-text.ui-disabled {
	background-color: #F6F6F6 !important;
}

.ui-listview>.ui-li-divider {
	text-shadow: 0 1px 0 #333 !important;
	color: #FFF !important;
	background-color: #990033 !important;
}

.title-page {
	text-align: left;
	margin-top: 0px;
	margin-bottom: 1em;
}

.collapsible-resume {
	text-align: right;
}

.select-filtro-mov {
	padding-top: 1em;
}

.ui-checkbox .ui-checkbox-off, .ui-checkbox .ui-checkbox-on {
	background-color: transparent;
	border: none;
}

.ui-btn.ui-checkbox-on:after {
	background-color: #F9B14C !important /*{a-active-background-color}*/;
	border-color: #F9B351 !important;
}

.ui-radio .ui-btn.ui-radio-on:after {
	background-color: #FFFFFF;
	border-color: #990033;
}

.header-user-text {
	padding-left: 15%;
	margin-left: 1em;
}

.header-user-icon {
	width: 10%;
	padding-left: 15%;
	/* 	top: 20%; */
}

.listview-buttons {
	text-align: center;
}

.alias_producto {
	font-size: .8em !important;
	padding-top: 0em !important;
	margin-top: 0em !important;
	max-width: 75%;
}

.alias_producto_detalle {
	font-size: .8em !important;
	padding-top: 0em !important;
	margin-top: 0em !important;
	max-width: 100%;
	white-space: normal !important;
}

.ui-li-aside {
	max-width: 25%;
}

.hasError {
	box-shadow: 0 0 12px #ff0000 !important;
	border-color: #ff0000 !important;
}

#cabeceraConfirmacion {
	margin-left: 0px;
	/* 	background-color: #F9D5A3; */
	margin-right: 0px;
}

#contenidoPopup {
	background-color: #FFF;
}

.load-more {
	background-color: #FFF;
}

.load-more>a {
	background-color: rgba(153, 0, 51, 0.21) !important;
	text-align: center !important;
	text-shadow: none !important;
	padding-top: .2em;
	padding-bottom: .2em;
}

/* MENU PRINCIPAL */
/* A bit custom styling */
/* .indexCofares .ui-listview .ui-first-child { */
/* 	margin-top: 25%; */
/* } */

/* .indexCofares .ui-listview li .ui-btn p { */
/* 	color: #c0c0c0; */
/* 	text-shadow: none; */
/* } */

/* .indexCofares .ui-listview li .ui-btn .ui-li-aside { */
/* 	color: #FFF; */
/* 	background-color: #903; */
/* } */
.btn-transfer {
	padding-bottom: 1em !important;
	padding-top: 1em !important;
	color: #333 !important;
	text-shadow: none !important;
	/* 	background-color: #F9B24D !important; */
	background-color: rgba(153, 0, 51, 0.21) !important;
}

.indexCofares .ui-listview li {
	/* 	float: left; */
	width: 55%;
	height: 7em;
	margin: 1.5625em 1.2% 3em;
}

.indexCofares .ui-listview li>.ui-btn {
	-webkit-box-sizing: border-box;
	/* include padding and border in height so we can set it to 100% */
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
}

.indexCofares .ui-listview li.ui-li-has-thumb .ui-li-thumb {
	height: auto;
	max-width: none;
	max-height: none;
	position: relative;
}
/* Make all list items and anchors inherit the border-radius from the UL. */
.indexCofares .ui-listview li, .indexCofares .ui-listview li .ui-btn,
	.indexCofares .ui-listview .ui-li-thumb {
	/* 	-webkit-border-radius: inherit; */
	border-radius: 1em;
	border-width: .3em !important;
	background-color: #990033;
	text-align: center;
}
/* Hide the icon */
.indexCofares .ui-listview .ui-btn-icon-right:after {
	display: none;
}

/* Text position */
.indexCofares .ui-listview h2 {
	color: #FFF;
	font-size: 1.25em;
	white-space: normal;
	overflow: visible;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 50%;
	font-size: 1.25em;
	text-shadow: none;
}

/* .indexCofares .ui-listview p { */
/* 	font-size: 1em; */
/* 	margin: 0; */
/* 	padding: 0 1.25em; */
/* 	min-height: 50%; */
/* 	bottom: 0; */
/* } */
/* Semi transparent background and different position if there is a thumb. The button has overflow hidden so we don't need to set border-radius. */
/* .ui-listview .ui-li-has-thumb h2, .ui-listview .ui-li-has-thumb p { */
/* 	/* 	background: #111; */
* /
	/* 	/* 	background: rgba(0, 0, 0, .8); */ * /
	/* 	background: rgba(249, 178, 80, 0.8); */
	/* 	color: #000; */
	/* } */
	/* .ui-listview .ui-li-has-thumb h2 { */
	/* 	bottom: 35%; */
	/* } */
	/* .ui-listview .ui-li-has-thumb p { */
	/* 	min-height: 35%; */
	/* } */
	/* ui-li-aside has class .ui-li-desc as well so we have to override some things. */
	
	
	
	
	
.indexCofares .ui-listview .ui-li-aside {
	padding: .125em .625em;
	width: auto;
	min-height: 0;
	top: 0;
	left: auto;
	bottom: auto;
	/* Custom styling. */
	background: #990099;
	background: rgba(153, 0, 153, .85);
	-webkit-border-top-right-radius: inherit;
	border-top-right-radius: inherit;
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
}
/* If you want to add shadow, don't kill the focus style. */
.indexCofares .ui-listview li {
	-moz-box-shadow: 0px 0px 9px #111;
	-webkit-box-shadow: 0px 0px 9px #111;
	box-shadow: 0px 0px 9px #111;
}
/* Images mask the hover bg color so we give desktop users feedback by applying the focus style on hover as well. */
.indexCofares .ui-listview li>.ui-btn:hover {
	-moz-box-shadow: 0px 0px 30px #903;
	-webkit-box-shadow: 0px 0px 30px #903;
	box-shadow: 0px 0px 30px #903;
}
/* Animate focus and hover style, and resizing. */
/* .indexCofares .ui-listview li, .indexCofares .ui-listview .ui-btn { */
/* 	-webkit-transition: all 500ms ease; */
/* 	-moz-transition: all 500ms ease; */
/* 	-o-transition: all 500ms ease; */
/* 	-ms-transition: all 500ms ease; */
/* 	transition: all 500ms ease; */
/* } */
#btnProductos {
	background-image: url("images/iconoProductos.png");
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-position-y: 90%;
}

#btnTransferencias {
	background-image: url("images/iconoTransferencia.png");
	background-repeat: no-repeat;
	background-position-x: 50%;
	background-position-y: 90%;
}

.indexCofares .ui-shadow {
	box-shadow: none;
	-webkit-box-shadow: none;
}

.indexCofares .ui-listview {
	padding-top: 15%;
	/* 	padding-bottom: 1em; */
}

.popup-cofares .ui-content {
	background-color: #FFF;
	color: #333;
	text-shadow: none;
	text-align: center;
}

.popup-cofares .ui-content .ui-detalle-resumen {
	font-size: .8em;
}

.popup-cofares .ui-content .ui-detalle-resumen p {
	-webkit-margin-before: .3em;
	-webkit-margin-after: .3em;
}

.popup-cofares .ui-content .ui-detalle-resumen .ui-block-a {
	width: 30%;
	text-align: left;
}

.popup-cofares .ui-content .ui-detalle-resumen .ui-block-b {
	width: 70%;
	text-align: right;
	font-weight: bold;
}

.popup-cofares .ui-header {
	/* 	background-color: #F9B24D; */
	background-color: #990033;
	color: #FFF;
	text-shadow: none;
}

.popup-cofares .ui-title {
	margin-right: 5%;
	margin-left: 5%;
}

.popup-confirm {
	text-shadow: none;
	color: #FFF;
	background-color: #389328;
	border-color: #d6e9c6;
	font-size: 18px;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}

.alert-success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
	padding-bottom: 0px;
}

.alert-success hr {
	border-top-color: #c9e2b3;
}

.alert-success .alert-link {
	color: #2b542c;
}

.detalle-tran, .detalle-mov {
	margin-left: 1em !important;
}

.saldosSelect {
	text-align: right;
	font-size: .8em !important;
	font-weight: bold !important;
	padding-right: 1em;
}

.resumenLegend {
	text-align: left;
	font-weight: bold;
}

#resumenGroup {
	border: .1em;
	border-color: #E8A23D;
	border-radius: .5em;
	border-style: solid;
	margin-bottom: 1em;
	padding-bottom: .3em;
	padding-left: .5em;
	padding-right: .5em;
}

#popupValidar-popup{
	width: 85% !important;
}
